/* --- Basic styles --- */

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font: 16px/1.4 "Roboto Slab", serif;
  letter-spacing: -0.02em;
  color: #777777;
  background: #ffffff;
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ----------------------- */
/* --- Reusable styles --- */
/* ----------------------- */

.container {
  width: 100%;
  height: 100%;
  max-width: 980px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

.section {
  width: 100%;
}

.heading-text {
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  line-height: 1.3;
  text-transform: uppercase;
  letter-spacing: -0.065em;
  color: #222222;
  margin: 0;
}

.heading-h3 {
  font-size: 18px;
}

.text-color {
  color: #73b36e;
}

.text-light {
  color: #ffffff;
}

.text-lighter {
  color: #cccccc;
}

.section-title {
  font-size: 40px;
  padding-top: 87px;
}

.section-subtitle {
  font-size: 20px;
  margin: 5px 0;
}

.btn {
  display: inline-block;
  color: #ffffff;
  padding: 22px 37px;
  height: 60px;
  background-color: #7cc576;
  border: none;
  border-radius: 35px;
  margin-top: 33px;
  font-size: 14px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
  letter-spacing: -0.37px;
  transition: 0.1s ease-in-out;
  outline: none;
}

.btn:hover {
  background-color: #ffffff;
  color: #7cc576;
  text-shadow: none;
}

@media screen and (max-width: 600px) {
  .section-title {
    padding-top: 40px;
    font-size: 35px;
  }

  .anchor-bar {
    height: 80px;
    margin-top: -80px;
  }
}

/* -------------- */
/* --- Header --- */
/* -------------- */

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  height: 113px;
  background: #ffffff;
  -webkit-box-shadow: 0px 3px 15px 2px rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0px 3px 15px 2px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 3px 15px 2px rgba(0, 0, 0, 0.12);
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  width: 142px;
  height: 29px;
}

.navigation__list {
  display: flex;
  width: 429px;
  justify-content: space-evenly;
}

.navigation__link {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.1px;
  color: #777777;
  padding: 10px 0;
  cursor: pointer;
  transition: 0.1s ease-in-out;
}

.navigation__link:hover {
  opacity: 0.5;
}

@media (max-width: 600px) {
  .header {
    height: 80px;
    z-index: 10;
  }

  .header__logo {
    width: 90px;
    height: auto;
  }

  .navigation__list {
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    height: calc(100vh - 80px) ;
    max-height: 380px;
    background: #ffffff;
    flex-direction: column;
    flex-wrap: wrap;
    -webkit-box-shadow: 0px 3px 15px 2px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0px 3px 15px 2px rgba(0, 0, 0, 0.12);
    box-shadow: 0px 3px 15px 2px rgba(0, 0, 0, 0.12);
    transform: translateX(100%);
    opacity: 1;
    transition: transform 0.2s ease-in-out, opacity 0.1s ease-in-out;
  }

  .navigation__item {
    display: block;
  }

  .navigation__link {
    font-size: 30px;
    height: 100%;
    width: 100%;
  }

  /* Mobile navigation button */

  .mobile-nav-btn {
    position: absolute;
    top: 28px;
    right: 35px;
    width: 30px;
    height: 30px;
    border-top: 5px solid #777777;
    transition: 0.1s ease-in-out;
  }

  .mobile-nav-btn::after,
  .mobile-nav-btn::before {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 5px;
    background-color: #777777;
  }

  .mobile-nav-btn::before {
    top: 5px;
    transition: 0.1s ease-in-out;
  }

  .mobile-nav-btn::after {
    top: 15px;
    transition: 0.1s ease-in-out;
  }

  /* Mobile navigatio button active */

  .is-active {
    transform-origin: 0%;
    transform: rotate(45deg);
  }

  .is-active::before {
    transform: rotate(90deg) translatex(-10px);
  }

  .is-active::after {
    display: none;
  }

  /* Mobile menu is open */

  .is-open {
    transform: translateY(0%);
    opacity: 1;
  }
}

/* -------------------- */
/* --- Home section --- */
/* -------------------- */

.home {
  margin-top: 113px;
  height: 530px;
  background: url("../img/bg-home.jpg") no-repeat;
  background-size: cover;
}

.home__overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.75);
  text-align: center;
}

.home__title {
  font-size: 60px;
  padding-top: 94px;
  padding-bottom: 0;
}

.home__sub-title {
  font-size: 20px;
}

@media screen and (max-width: 600px) {
  .home__overlay {
    padding: 40px 20px;
  }

  .home {
    height: auto;
    margin-top: 80px;
  }

  .home__title {
    font-size: 48px;
    padding-top: 0;
  }
}

/* ----------------------- */
/* --- Service section --- */
/* ----------------------- */

.services {
  min-height: 536px;
}

.features-container {
  width: 100%;
  height: auto;
  margin-top: 82px;
  display: flex;
  justify-content: space-between;
}

.feature {
  max-width: 273px;
}

.service__img-wraper {
  height: 85px;
}

.feature__title {
  font-size: 1.12em;
}

.feature__content {
  margin-top: 12px;
  padding: 0 10px;
  font-size: 0.87em;
}

@media screen and (max-width: 600px) {
  .features-container {
    flex-direction: column;
    font-size: 20px;
    margin: 0;
  }

  .feature {
    max-width: 100%;
    margin-top: 35px;
  }
}

/* -------------------- */
/* --- Blog section --- */
/* -------------------- */

.blog {
  min-height: 616px;
  background-color: #e9e9e9;
  background-image: url("../img/bg-blog-gear.svg");
  background-repeat: no-repeat;
  background-position: calc(50% - 270px) center;
  display: flex;
  justify-content: flex-end;
}

.blog__container {
  background: url("../img/bg-blog.jpg") no-repeat;
  background-size: cover;
  width: calc(50% + 270px);
}

.blog__overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  padding: 0 20px 20px 99px;
}

.blog__sub-title {
  padding-top: 15px;
}

.blog__item {
  display: flex;
  align-items: center;
  padding-top: 4px;
}

.blog__item:nth-child(n + 2) {
  padding-top: 10px;
}

.blog__icon {
  display: inline-block;
  width: 32px;
  height: 32px;
  background: url(../img/icon-blog-checked.png) no-repeat;
  margin-right: 20px;
}

.blog__btn {
  margin-top: 36px;
}

@media screen and (max-width: 600px) {
  .blog {
    min-height: 600px;
  }

  .blog__container {
    width: 100%;
    min-height: 100%;
  }

  .blog__overlay {
    padding: 0 20px;
  }

  .blog__btn {
    margin-left: calc(50% - 90px);
  }
}

/* ------------------------ */
/* --- Projects section --- */
/* ------------------------ */

.projects {
  min-height: 824px;
  text-align: center;
}

.projects__container {
  width: 100%;
  min-height: 645px;
  display: flex;
  justify-content: flex-end;
}

.projects__container--content {
  max-width: 510px;
  min-height: auto;
  text-align: left;
  padding: 72px 0 0 40px;
}

.projects__container--features {
  margin-top: 23px;
}

.projects-feature {
  margin-top: 14px;
  display: flex;
  align-items: center;
}

.projects-feature__text-container {
  padding-left: 15px;
}

.projects-feature__text-container > h4 {
  text-transform: none;
}

.projects-feature__text-container > p {
  margin: 0;
}

.projects__link {
  display: inline-block;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}

.projects__link:hover {
  opacity: 0.7;
}

.projects__link:hover > .projects__arrow {
  transform: translatex(5px);
}

.projects__arrow {
  display: inline-block;
  width: 30px;
  height: 12px;
  background: url(../img/icon-project-arrow.png) no-repeat;
  background-position: 7px center;
  transition: 0.3s ease-in-out;
}

.projects__container--background {
  flex-basis: 50%;
  min-height: auto;
  background: url(../img/bg-projects.svg) no-repeat;
  background-position: 15px 55px;
}

@media screen and (max-width: 600px) {
  .projects {
    padding: 20px;
    min-height: 741px;
  }

  .projects__container {
    min-height: 547px;
  }

  .projects__container--content {
    max-width: 100%;
    padding: 30px 0 0 0;
    text-align: left;
  }

  .projects__container--background {
    display: none;
  }
}

/* ---------------------- */
/* --- Values section --- */
/* ---------------------- */

.values {
  min-height: 560px;
  background: #f9f9f9;
}

/* This section reusing these classes from Service section: 
    1. feature-container
    2. feature
    3. feature__title
    4. feature__content
*/

.values__img-wraper {
  height: 112px;
}

.values__lines {
  position: relative;
}

.values__lines::before,
.values__lines::after {
  content: "";
  display: block;
  position: absolute;
  top: 44px;
  width: 18%;
  height: 2px;
  background: #777777;
}

.values__lines::before {
  left: 23.5%;
}

.values__lines::after {
  right: 23.5%;
}

@media screen and (max-width: 800px) {
  .values__lines::before,
  .values__lines::after {
    display: none;
  }
}

/* ----------------------- */
/* --- Clients section --- */
/* ----------------------- */

.clients {
  min-height: 810px;
  text-align: center;
}

.clients-card {
  display: flex;
  margin-top: 82px;
}

.clients-card--bottom {
  justify-content: flex-end;
  margin-top: 36px;
}

.clients-card__img-wrapper {
  width: 221px;
  height: 221px;
  border-radius: 120px;
  background: #f9f9f9;
}

.clients-card__text-container {
  background: #f9f9f9;
  margin: 29px 0px 19px 44px;
  max-width: 642px;
  padding: 35px 20px;
  position: relative;
}

.clients-card__text-container::before {
  position: absolute;
  content: "";
  border-style: solid;
  border-width: 10px 20px 10px 0;
  border-color: transparent #f9f9f9 transparent transparent;
  left: -19px;
  top: 75px;
}

.clients-card__text-container--bottom {
  margin: 29px 44px 19px 0;
}

.clients-card__text-container--bottom::before {
  transform: rotate(180deg);
  left: initial;
  right: -19px;
}

.clients-card__text--primary {
  font-size: 22px;
  margin: 0;
  padding-bottom: 13px;
}

.clients-card__text--secondary {
  font-size: 18px;
}

@media screen and (max-width: 900px) {
  .clients-card {
    flex-direction: column;
    align-items: center;
  }

  .clients-card--bottom {
    flex-direction: column-reverse;
  }

  .clients-card__img-wrapper {
    width: 150px;
    height: 150px;
  }
}

@media screen and (max-width: 600px) {
  .clients-card__text-container {
    margin: 20px 0;
  }
}

/* ----------------------- */
/* --- Contact section --- */
/* ----------------------- */

.contact {
  text-align: center;
}

.contact__container--top {
  min-height: 250px;
  background-color: #7cc576;
}

.contact__title {
  font-size: 40px;
  padding-top: 58px;
}

.contact__btn {
  width: 180px;
  height: 50px;
  border: 3px solid #ffffff;
  border-radius: 8px;
  background-color: #7cc576;
  font-size: 18px;
  margin: 18px 0;
  transition: 0.1s ease-in-out;
  outline: none;
}

.contact__btn:hover {
  background-color: #ffffff;
  color: #7cc576;
  text-shadow: none;
}

.contact__container--bottom {
  min-height: 165px;
  padding: 0 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-logo {
  margin: 0 10px;
}

.contact__img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 900px) {
  .contact__container--bottom {
    min-height: 100px;
  }
}

@media screen and (max-width: 600px) {
  .contact__container--bottom {
    min-height: 40px;
    padding: 0;
  }

  .contact-logo {
    margin: 0 5px;
  }

  .contact__btn {
    margin: 38px 0;
  }
}

/* --------------*/
/* --- Footer ---*/
/* --------------*/

/* Footer top section  */

.footer__container--top {
  background-color: #222222;
  min-height: 364px;
}

.footer__container--top > .container {
  display: flex;
  min-height: auto;
  text-align: left;
  padding-top: 56px;
}


.address__item,
.posts__item,
.tweets__item {
  margin-left: 40px;
  padding-bottom: 19px;
  position: relative;
}

.address__item,
.posts__item > a,
.tweets__item > a {
  color: white;
}

.posts__item > a:hover,
.tweets__item > a:hover,
.copyright:hover,
.address__item:nth-child(3):hover {
  transition: 0.1s ease-in-out;
  opacity: 0.5;
}

.address__item::before,
.posts__item::before,
.tweets__item::before {
  content: "";
  display: inline-block;
  width: 30px;
  height: 30px;
  background: url(../img/icon-footer-news.png);
  background-repeat: no-repeat;
  position: absolute;
  left: -40px;
}

/* Contact us block */

.contact-us {
  width: 202px;
}

.address__item:nth-child(n + 2) {
  padding: 0;
}

.address__item:nth-child(1)::before {
  background-image: url(../img/icon-footer-location.png);
}

.address__item:nth-child(2)::before {
  background-image: url(../img/icon-footer-phone.png);
  top: -5px;
}

.address__item:nth-child(3)::before {
  background-image: url(../img/icon-footer-email.png);
  top: 5px;
}

/* Posts block */

.posts {
  width: 294px;
  margin-left: 113px;
}

.posts__item:nth-child(2)::before {
  background-image: url(../img/icon-footer-picture.png);
}

.posts__item:nth-child(5)::before {
  background-image: url(../img/icon-footer-media.png);
}

/* Tweets block */

.tweets {
  width: 277px;
  margin-left: 37px;
}

.tweets__item::before {
  background-image: url(../img/icon-footer-tweet.png);
}

.tweets__time {
  font-size: 12px;
  margin: 8px 0 0 0;
}

/* Footer bottom section */

.footer__container--bottom {
  min-height: 101px;
  display: flex;
  align-items: center;
}

.copyright {
  color: #555555;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
  font-size: 14px;
  margin-right: 115px;
}

.social-media__item {
  display: inline-block;
}

.social-media__item {
  display: inline-block;
  width: 41px;
  height: 40px;
  margin-right: 6px;
  background-repeat: no-repeat;
}

.social-media__item:hover {
  opacity: 0.5;
}

.social-media__link {
  display: block;
  height: 100%;
  width: 100%;
  text-indent: -10000px;
}

.social-media__item:nth-child(1) {
  background-image: url("../img/icon-social-twitter.png");
}

.social-media__item:nth-child(2) {
  background-image: url("../img/icon-social-facebook.png");
}

.social-media__item:nth-child(3) {
  background-image: url("../img/icon-social-pinterest.png");
}

.social-media__item:nth-child(4) {
  background-image: url("../img/icon-social-google.png");
}

@media screen and (max-width: 900px) {
  .contact-us {
    margin: 0 0 50px 0;
  }

  .posts,
  .tweets {
    margin: 0 0 0 20px;
  }

  .footer__container--bottom {
    flex-direction: column-reverse;
  }

  .copyright {
    margin: 0 0 20px 0;
  }
}

@media screen and (max-width: 600px) {
  .footer__container--top > .container {
    flex-direction: column;
    align-items: center;
  }
}
